//定义变量
//$a:;
//$b:;

@a:#eeeeee;
.less{
    color:@a;
}


@b:sass;
.@{b}{
    color:@a
}


#@{b}{
    color:@a
}

.lessfunc(){
    color:@b
}

#sass{
  font-size:50px  
}

#oiu(){
    background:red
}

.sass{
    #oiu();
    #sass
}
